spring.application.name=registro_login
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_tecnica_sinergiahr
spring.datasource.username=root
spring.datasource.password=8376273